artifact_path: titanic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.5.0
model_uuid: f940f0114b4a4377b27af686df81d3a0
run_id: 5f4488a21acd41a8937a42fe49bfabc2
utc_time_created: '2023-08-02 09:30:00.083689'
