artifact_path: titanic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.5.0
model_uuid: 0c58288cd55946d4a23d4b26ea2dca16
run_id: 1e1ef0bb27a145eda70e10ee192fd375
utc_time_created: '2023-08-02 08:45:32.488539'
